{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 767246224.399801,
        "title" : "Untitled",
        "transform" : [
          0.9987439,
          -9.0078265e-09,
          -0.050107807,
          0,
          -0.02362903,
          0.8818319,
          -0.47097164,
          0,
          0.044186663,
          0.471564,
          0.88072413,
          0,
          0.0069344505,
          0.413364,
          0.6403607,
          1
        ]
      },
      {
        "date" : 767246221.853108,
        "title" : "Untitled",
        "transform" : [
          0.99994135,
          1.7627051e-10,
          -0.0108283395,
          0,
          -0.0058723795,
          0.8401748,
          -0.54228395,
          0,
          0.009097698,
          0.5423158,
          0.84012556,
          0,
          0.0069344505,
          0.413364,
          0.6403607,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}